.formtastic
  ol
    list-style: none

  fieldset
    border: 0
    padding: 0
    margin-top: 1rem

  .input
    margin-bottom: 1.2rem

    // Labels
    .label
      background: none
      color: #333
      margin: 0
      padding: 0
      font-size: 15px

    // Hints
    .inline-hints
      color: #666
      margin: 0
      padding: 0
      padding-left: 0.5rem

    // Errors
    .inline-errors
      color: #912
      font-weight: bold
      margin: 0
      padding: 0
      padding-left: 0.5rem

    // Textarea
    textarea, input[type='text']
      margin-bottom: 0

    // .github_description
    //   border-left: 2px solid $mainColor
    //   padding-left: 1rem
